<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jade</title>
    <link href="css/app.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="gallery"></div>
    <script type="text/javascript" src="scripts/app.js" defer></script>
  </body>
</html>